{
  "name": "RezlSG Master Plan",
  "short_name": "RezlSG",
  "description": "Azfar's 2026 Master Plan Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}